# Christian_Seychell_6.2B_HomeAssignment

./: Christian_Seychell_6.2B_HomeAssignment.sln
Data/: Data.csproj
Data/Context/: AirlineDbContext.cs
Data/Migrations/: 20231228203337_firstMigration.Designer.cs  20231228203337_firstMigration.cs  20231229090443_Firstmigration.Designer.cs  20231229090443_Firstmigration.cs  20231230100512_firstMigration.Designer.cs  20231230100512_firstMigration.cs  20231230121123_SecondMigration.Designer.cs  20231230121123_SecondMigration.cs  20240102072510_ThirdMigration.Designer.cs  20240102072510_ThirdMigration.cs  AirlineDbContextModelSnapshot.cs
Data/Repositories/: FlightDbRepository.cs  TicketDbRepository.cs  TicketFileRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: ITicketRepository.cs
Domain/Models/: ApplicationUser.cs  Flight.cs  Seat.cs  Ticket.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: TicketsController.cs
Presentation/Models/ViewModel/: BookViewModel.cs  FlightListViewModel.cs  TicketViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Tickets/: Book.cshtml  Index.cshtml  Tickets.cshtml
Presentation1/: Presentation.csproj  Program.cs  appsettings.json
Presentation1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Presentation1/Controllers/: AdminController.cs  HomeController.cs  TicketsController.cs
Presentation1/Data/: Tickets.json
Presentation1/Models/: ErrorViewModel.cs
Presentation1/Models/ViewModel/: BookViewModel.cs  FlightListViewModel.cs  TicketViewModel.cs
Presentation1/Properties/: launchSettings.json
Presentation1/Views/Admin/: Index.cshtml  TicketDetails.cshtml  Tickets.cshtml
Presentation1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation1/Views/Tickets/: Book.cshtml  Index.cshtml  Tickets.cshtml
Presentation1/wwwroot/css/: StyleSheet.css
